@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:ital@1&family=Pacifico&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    background: #f1f1f1;
    overflow-x: hidden;
}

/************************* NAVBAR SECTION *********************/
nav{
    background: #33b74b;
    /* background: transparent; */
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 100;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding:  7px 13px;
    border-radius:  3px;
    text-transform: uppercase;
}
a.active,a:hover{
    transition:  .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
nav ul .button{
    text-decoration: none;
    font-size: 17px;
    padding: 6px 10px;
    color: #fff;
    background-color: #3b9750;
    margin: 15px 10px;
    border-radius: 5px;
}
nav ul .button:hover{
    background-color: #08400b;
    transition: 0.4s;
}
@media (max-width: 952px){ 
    label .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    nav ul{
        z-index: 100;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #30502c;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul{
        z-index: 100;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #00e632;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
}
@media screen and (max-width:400px){
    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0px 30px;
        font-weight: bold;
    }
}
/*************************** Banner Section **************************/
.banner{
    background-color: #000;
    margin: 0;
}
.banner .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
}
.banner .hero-slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.banner .hero-slider .carousel-cell{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner .hero-slider .carousel-cell .inner{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    text-align: center;
}
.banner .hero-slider .carousel-cell .inner .subtitle{
    font-size: 2.2rem;
    line-height: 1.2rem;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.banner .hero-slider .carousel-cell .inner .title{
    font-size: 3rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.banner .hero-slider .carousel-cell .inner .btn{
    border: 1px solid #fff;
    padding: 14px 18px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2 ease;
}
.banner .hero-slider .carousel-cell .inner .btn:hover{
    background: #fff;
    color: #000;
}
.banner .hero-slider .flickity-prev-next-button{
    width: 80px;
    height: 80px;
    background: transparent;
}
.banner .hero-slider .flickity-prev-next-button:hover{
    background: transparent;
}
.banner .hero-slider .flickity-prev-next-button .arrow{
    fill: #fff;
}
.banner .hero-slider .flickity-page-dots{
    bottom: 30px;
}
.banner .hero-slider .flickity-page-dots .dot{
    width: 30px;
    height: 4px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
    border: 0 solid white;
}
.banner .hero-slider .flickity-page-dots .dot.is-selected{
    background: #0f0;
    border: 0 solid #0f0;
}




/********************** BLOGS Section **********************************/
.blogs{
    position: relative;
    top: 80px;
}
.blogs .container{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
}
.blogs .container .blog-section{
    width: 80%;
    margin: 0px auto;
}
.blogs .container .blog-section .heading{
    width: 60%;
    text-align: center;
    margin: 0px auto;
}
.blogs .container .blog-section .heading h1{
    padding-top: 20px;
    font-size: 42px;
    color: #61a06a;
}
.blogs .container .blog-section .heading p{
    margin-top: 10px;
    color: #6e6e6e;
    font-size: 17px;
    line-height: 1.5;
}
.blogs .container .blog-section .content{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px auto; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3px;
}
.blogs .container .blog-section .content .card{
    flex: 1;
    margin: 30px 15px;
    box-shadow: 2px 10px 2px 2px rgba(72, 245, 66, 0.2);
}
.blogs .container .blog-section .content .card img{
    width: 100%;
    height: auto;
}
.blogs .container .blog-section .content .card .text-title{
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin: 5px 10px;
}
.blogs .container .blog-section .content .card span{
    color: #6e6e6e;
    font-weight: normal;
}
.blogs .container .blog-section .content .card h4{
    margin: 5px 10px;
    font-size: 16px;
    color: #56b25a;
}
.blogs .container .blog-section .content .card p{
    font-size: 14px;
    margin: 5px 10px;
    line-height: 1.5;
    color: #4f4f4f;
}
.blogs .container .blog-section .content .card a{
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
    background-color: #5da26d;
    margin: 15px 10px;
    border-radius: 5px;
}
.blogs .container .blog-section .content .card a:hover{
    background-color: #2db737;
    transition: 0.4s;
}
@media screen and (max-width:980px) {
    .blogs .container .blog-section .content{
        /* flex-direction: column; */
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:580px) {
    .blogs .container .blog-section .content{
        /* flex-direction: column; */
        grid-template-columns: repeat(1,1fr);
    }
}
/*********************** FOOTER SECTION ****************************/
footer{
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 10vh;
}
.footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #0a8424;
}
.footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.footer .container h3{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer .container h3::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #3bf2ff;
}
.footer .about p{
    color: #fff;
}
.footer .icons{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap: 10px;
}
.footer .icons li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #19d03e;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
.footer .icons li a:hover{
    background: #63fe70;
}
.footer .quicklinks{
    position: relative;
}
.footer .quicklinks li{
    list-style: none;
}
.footer .quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.footer .quicklinks li a:hover{
    color: #49c3cc;
    padding-left: 2px;
}
.footer .footercontact{
    position: relative;
}
.footer .footercontact li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.footer .footercontact li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}
.footer .footercontact span{
    color: #fff;
}
.footer .footercontact a{
    color: #f7f7f7;
    text-decoration: none;
}
.footer .footercontact a:hover{
    color: #ffeb3b;
}
@media(max-width:991px){
    .footer{
        padding: 40px;
    }
    
    .footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .footer{
        padding: 40px;
    }
    
    .footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}